{
  "Resources" : {
    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
        "Properties" : {
              "SecurityGroups" : [{ "Ref" : "drupalsecgrp" }],   
              "KeyName" : "drupal_instance_key",
              "ImageId" : "ami-8504fdea",
              "InstanceType" : "t2.micro",
              "UserData" : { 
              "Fn::Base64" : { 
                  "Fn::Join" : ["", [
                      "#!/bin/bash\n",
                      "cd ~\n",
                      "wget http://apt.puppetlabs.com/puppetlabs-release-pc1-xenial.deb\n",
                      "wget https://s3.eu-central-1.amazonaws.com/devops-challenge/deploy.tar.gz\n",
                      "sudo dpkg -i puppetlabs-release-pc1-xenial.deb\n",
                      "sudo apt-get update\n",
                      "sudo apt-get install puppet git-core -y\n",
                      "tar xzf deploy.tar.gz\n",
                      "sudo cp puppet.conf /etc/puppet/\n",
                      "sudo cp site.pp /etc/puppet/manifests/\n",
                      "sudo cp drupal.pp /etc/puppet/manifests/\n",
                      "sudo puppet module install puppetlabs-apache\n",
                      "sudo puppet module install puppetlabs-mysql\n",
                      "sudo puppet apply /etc/puppet/manifests/site.pp\n",
                      "sudo puppet apply /etc/puppet/manifests/drupal.pp\n"
                      ] ]
                  }
              }
          }
        },

        "DrupalServerGroup" : {
           "Type" : "AWS::AutoScaling::AutoScalingGroup",
           "Properties" : {
              "AvailabilityZones" : { "Fn::GetAZs" : ""},
              "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
              "MinSize" : "1",
              "MaxSize" : "3",
              "LoadBalancerNames" : [ { "Ref" : "LB" } ]
           }
        },

        "LB" : {
          "Type" : "AWS::ElasticLoadBalancing::LoadBalancer",
          "Properties": {
            "AvailabilityZones" : { "Fn::GetAZs" : "" },
            "Listeners": [{"InstancePort" : "80", "LoadBalancerPort" : "80", "Protocol": "HTTP"}]
          }
        },

        "drupalsecgrp" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
              "GroupDescription" : "Enable SSH 22 and HTTP 80",
              "SecurityGroupIngress" : [
                  {
                    "IpProtocol" : "tcp",
                    "FromPort" : "22",
                    "ToPort" : "22",
                    "CidrIp" : "0.0.0.0/0"
                  },
                  {
                    "IpProtocol" : "tcp",
                    "FromPort" : "80",
                    "ToPort" : "80",
                    "CidrIp" : "0.0.0.0/0"
                  }
              ]
          }
        }
  }
}